####################NOTES#################################
if a question ask to return a list then you need to declare a list
printing all the variables that you get will show what the test is using as input 
and could be helpful to know what data types and values you are working with.
remember that only worry about args being a tuple.
!!!!!!!!!!!!!!!!!!!!!!CORRECT!!!!!!!!!!!!!!!!!!!!!!!
//////////////////////////question 1//////////////////////////

1 #!/usr/bin/env python3
  2 
  3 def q1(floatstr):
  4     '''
  5     TLO: 112-SCRPY002, LSA 3,4
  6     Given the floatstr, which is a comma separated string of
  7     floats, return a list with each of the floats in the 
  8     argument as elements in the list.
  9     '''
 10     numbers = floatstr.split(',')
 11     converted = []
 12     convert = 0.0
 13     for i in numbers:
 14         convert = float(i)
 15         converted.append(convert)
 16     print(converted)
 17     print(type(converted))
 18     return converted

###############instructor solution#####################
def q1(floatstr):
  lst = []
  for i in floatstr.split(','):
    lst.append(float(i))
  return lst
  pass

//////////////////////////1/////////////////////
!!!!!!!!!!!!!!!!!!!!!!CORRECT!!!!!!!!!!!!!!!!!!!!!!!
///////////////////////question 2//////////////////////
 20 def q2(*args):
 21     '''
 22     TLO: 112-SCRPY006, LSA 3
 23     TLO: 112-SCRPY007, LSA 4
 24     Given the variable length argument list, return the average
 25     of all the arguments as a float
 26     '''
 27     numbers = args
 28     converted = []
 29     convert = 0.0
 30     average = 0.0
 31     for i in numbers:
 32         convert = float(i)
 33         converted.append(convert)
 34     print(converted)
 35     print(type(converted))
 36     average = sum(converted)/len(converted)
 37     return average


#####################instructor solution1######################
def q2(*args):
  total = 0
  for i in args:
    total += i
  return total/len(args)
  pass
#####################instructor solution2######################
def q2(*args):
  return sum(args)/len(args)
//////////////////////////2////////////////////////
!!!!!!!!!!!!!!!!!!!!!!CORRECT!!!!!!!!!!!!!!!!!!!!!!!
///////////////////////question 3//////////////////////
41 def q3(lst,n):
 42     '''
 43     TLO: 112-SCRPY004, LSA 3
 44     Given a list (lst) and a number of items (n), return a new 
 45     list containing the last n entries in lst.
 46     '''
 47     itemnum = -n
 48     items = []
 49     converted = []
 50 
 51     for i in lst:
 52         converted.append(i)
 53     items = converted[itemnum:]
 54 
 55 
 56 
 57 
 58 
 59     return items
#####################instructor solution1######################
def q3(lst,n):

  return lst[-n::]
  pass
#####################instructor solution2######################
def q3(lst,n):


//////////////////////////3////////////////////////
!!!!!!!!!!!!!!!!!!!!!!CORRECT!!!!!!!!!!!!!!!!!!!!!!!
///////////////////////question 4//////////////////////
63 def q4(strng):
 64     '''
 65     TLO: 112-SCRPY004, LSA 1,2
 66     TLO: 112-SCRPY006, LSA 3
 67     Given an input string, return a list containing the ordinal numbers of 
 68     each character in the string in the order found in the input string.
 69     '''
 70 
 71 
 72 
 73     converted = []
 74     letters = []
 75     for letter in strng:
 76         letters.append(letter)
 77 
 78     for i in letters:
 79         converted.append(ord(i))
 80     return converted
#####################instructor solution1######################
def q4(strng):
  lst = []
  for i in strng:
    lst.append(ord(i))
  return lst
  pass


//////////////////////////4////////////////////////
!!!!!!!!!!!!!!!!!!!!!!CORRECT!!!!!!!!!!!!!!!!!!!!!!!
///////////////////////question 5//////////////////////
84 def q5(strng):
 85     '''
 86     TLO: 112-SCRPY002, LSA 1,3
 87     TLO: 112-SCRPY004, LSA 2
 88     Given an input string, return a tuple with each element in the tuple
 89     containing a single word from the input string in order.
 90     '''
 91     converted = ()
 92     words = strng.split()
 93     '''
 94     for word in words:
 95         converted.append(word)
 96     '''
 97     return tuple(words)


#####################instructor solution1######################
def q5(string):

return tuple(strng.split())
pass

//////////////////////////5////////////////////////
!!!!!!!!!!!!!!!!!!!!!!INCORRECT!!!!!!!!!!!!!!!!!!!!!!!
///////////////////////question 6//////////////////////
103 def q6(catalog, order):
104     '''
105     TLO: 112-SCRPY007, LSA 2
106     Given a dictionary (catalog) whose keys are product names and values are product
107     prices per unit and a list of tuples (order) of product names and quantities,
108     compute and return the total value of the order.
109 
110     Example catalog:
111     {
112         'AMD Ryzen 5 5600X': 289.99,
113         'Intel Core i9-9900K': 363.50,
114         'AMD Ryzen 9 5900X': 569.99
115     }
116 
117     Example order:
118     [
119         ('AMD Ryzen 5 5600X', 5), 
120         ('Intel Core i9-9900K', 3)
121     ]
122 
123     Example result:
124     2540.45 
125 
126     How the above result was computed:
127     (289.99 * 5) + (363.50 * 3)
128     '''
129     pass
#####################instructor solution1######################
def q6(catalog, order):
  total = 0
  for i in order:
    total += catalog[i[0]]) * i[1]
  return total
  pass
//////////////////////////6////////////////////////
!!!!!!!!!!!!!!!!!!!!!!CORRECT!!!!!!!!!!!!!!!!!!!!!!!
///////////////////////question 7//////////////////////
135 def q7(filename):
136     '''
137     TLO: 112-SCRPY005, LSA 1
138     Given a filename, open the file and return the length of the first line 
139     in the file excluding the line terminator.
140     '''
141     with open(filename, 'r') as fp:
142         return len(fp.readline()) -1
143 
144         '''
145         converter = data.replace('\n', ' ').split(".")
146         
147         
148 
149 
150         for line in converter:
151             first_line = converter[line]
152             if first_line == 'terminator':
153                 continue
154             else:
155                 return len(first_line)
156         '''
157         '''
158         for line in fp:
159             first_line = line
160             return first_line
161         '''
162 
163 
164         '''
165         first_line = 0.0
166         
167         for line in fp:
168             if line == 'terminator':
169                 continue
170             else:
171                 
172                 return line
173                 break
174          
175         '''
#####################instructor solution1######################
def q7(filename):
  with open(filename) as fp:
    return len(fp.readline()) - 1
  pass
//////////////////////////7////////////////////////
!!!!!!!!!!!!!!!!!!!!!!INCORRECT!!!!!!!!!!!!!!!!!!!!!!!
///////////////////////question 8//////////////////////
178 def q8(filename,lst):
179     '''
180     TLO: 112-SCRPY003, LSA 1
181     TLO: 112-SCRPY004, LSA 1,2
182     TLO: 112-SCRPY005, LSA 1
183     Given a filename and a list, write each entry from the list to the file
184     on separate lines until a case-insensitive entry of "stop" is found in 
185     the list. If "stop" is not found in the list, write the entire list to 
186     the file on separate lines.
187     '''
188     pass
#####################instructor solution1######################
def q8(filename,lst):
  with open(filename, 'w') as fp:
    for line in lst:
      if line.lower() == 'stop':
        break
      else:
        fp.write('{}\n'.format(line))
  pass
//////////////////////////8////////////////////////
!!!!!!!!!!!!!!!!!!!!!!INCORRECT!!!!!!!!!!!!!!!!!!!!!!!
///////////////////////question 9//////////////////////
190 def q9(miltime):
191     '''
192     TLO: 112-SCRPY003, LSA 1
193     Given the military time in the argument miltime, return a string 
194     containing the greeting of the day.
195     0300-1159 "Good Morning"
196     1200-1559 "Good Afternoon"
197     1600-2059 "Good Evening"
198     2100-0259 "Good Night"
199     '''
200     pass
#####################instructor solution1######################
def q9(miltime):
if miltime >= 301 and miltime <= 1159:
return 'Good Morning'
elif miltime >= 1200 and miltime <=1559:
return 'Good Afternoon'
elif miltime >= 1600 and miltime <= 2059:
return 'Good Evening'
elif miltime >= 2100 and miltime <= 259:
return 'Good Night'

pass
//////////////////////////9////////////////////////
!!!!!!!!!!!!!!!!!!!!!!INCORRECT!!!!!!!!!!!!!!!!!!!!!!!
///////////////////////question 10//////////////////////
202 def q10(numlist):
203     '''
204     TLO: 112-SCRPY003, LSA 1
205     TLO: 112-SCRPY004, LSA 1
206     Given the argument numlist as a list of numbers, return True if all 
207     numbers in the list are NOT negative. If any numbers in the list are
208     negative, return False.
209     '''
210     pass
#####################instructor solution1######################
def q10(numlist):
  for i in numlist:
    if i < 0:
      return False
  return True
  pass
//////////////////////////10////////////////////////
